# Capitalizer

./: .gitignore  Capitalizer.cpp  Capitalizer.h  Capitalizer.sln  MainFrame.cpp  MainFrame.h  MainWindow.cpp  MainWindow.h  Makefile  README.md  Settings.cpp  Settings.h  SettingsDialog.cpp  SettingsDialog.h  icon.xpm  resources.rc
Capitalizer/: App.xaml  Capitalizer.csproj  Capitalizer.sln  Capitalizer.vcxproj  Capitalizer.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Capitalizer/Capitalizer/: App.xaml  App.xaml.cs  Capitalizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Capitalizer/Models/: CapitalizableItem.cs
CapitalizerLib/: CapitalizeHelper.cs  CapitalizerLib.csproj  ItemHelper.cs  Settings.cs  Utilities.cs
CapitalizerLib/Models/: CapitalizableItem.cs
CapitalizerUI/: App.xaml  App.xaml.cs  CapitalizerUI.csproj  ItemTypeIconConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Utilities.cs
CapitalizerUI/Assets/: ThirdPartyNotices.txt
CapitalizerUI/Converters/: ItemStatusColorConverter.cs  ItemStatusIconConverter.cs  ItemStatusTooltipConverter.cs  ItemTypeColorConverter.cs  ItemTypeIconConverter.cs
CapitalizerUI/Properties/: launchSettings.json
img/: add.xpm  cross.xpm  tick.xpm
